<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userProfileViewModel"
            type="com.example.bosta.screens.userProfile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:elevation="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/userLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:fontFamily="@font/aladin"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ahmed Omar"
                android:textColor="@color/black"
                android:fontFamily="@font/aladin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/userAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="4th Flowers street, ElMaadi- Cairo, Egypt"
                android:textColor="@color/black"
                android:fontFamily="@font/aladin"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userPhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="01234567894"
                android:textColor="@color/black"
                android:fontFamily="@font/aladin"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/myAlbumsTV"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aladin"
            android:text="@string/my_albums"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLinearLayout"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAlbumsTV">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_album" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAlbumsTV" />

        <ImageView
            android:id="@+id/noDataIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:alpha="0.5"
            android:src="@drawable/ic_emoji_sad"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAlbumsTV" />

        <TextView
            android:id="@+id/noDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="@string/no_internet_connection"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/noDataIV"
            app:layout_constraintStart_toStartOf="@+id/noDataIV"
            app:layout_constraintTop_toBottomOf="@+id/noDataIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>